<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Questrial&display=swap" rel="stylesheet">   
    
    <link rel="stylesheet" href="styles.css">
  <title>Privacy Policy</title>
</head>
<body>
  <nav class="navbar">

        <a href="index.html" id="nav-logo-btn" class="logo-navbar"><img src="logos/white-text-logo-clever.png" alt="logo-de-clever">
        </a>
        
        <ul class="navbar-container">
            <div class="navbar-special-bt"><a class="navbar-special" class="contact-us-nav" href="request-offer.html">REQUEST OFFER</a></div>
            <a class="navbar-item" href="tel:+12396109885" target="_blank"> (239) 610-9885  </a>
            
            <a class="navbar-item" class="contact-us-nav" href="contac-us.html">CONTACT US</a>
            <label for="menu" id="menu-button-navbar" class="menu-button-navbar">
                <div></div>
                <div></div>
                <div></div>
            </label>
            <input type="checkbox" id="menu" class="navbar-input">
            <div class="menu">
                <button id="close-menu-button" class="close-menu-button">X</button>
                <ul>
                    <a id="home-item" class="home-item" href="#">HOME</a>
                    <a id="what-we-do-item" class="menu-item" href="index.html#what-we-do-section">WHAT WE DO</a>
                    <a id="how-to-sell-item" class="menu-item" href="index.html#how-to-sell-section">HOW TO SELL A HOME</a>
                    <a id="who-are-we-item" class="menu-item" href="index.html#who-are-we-section">WHO ARE WE?</a>                    
                    <a id="meet-the-broker-item" class="menu-item" href="index.html#meet-the-broker-section">MEET THE BROKER</a>
                    <a id="how-to-buy-a-home-item" class="menu-item" href="index.html#how-to-buy-a-home-section">HOW TO BUY A HOME</a>
                    <a id="clients-testimonials-item" class="menu-item" href="index.html#clients-testimonials-section">CLIENT'S TESTIMONIALS</a>
                    <!-- <a id="featured-listings-item" class="menu-item" href="#">Featured listings</a> -->
                    <a id="join-us-item" class="menu-item" href="index.html#join-us-section">JOIN OUR BROKERAGE</a>
                    <!-- <a id="giving-back-item" class="menu-item" href="#">Giving back</a> -->
                </ul>
            </div>
        </ul>
      

    </nav>
  

  
    
  

  <section class="section-intro section">

    <div class="logo-overlay-bottom-right">
      <img src="logos/bottom-right-logo-01.png" alt="Logo">
  </div>
  <div class="logo-overlay-top-left">
      <img src="logos/top-left-logo-01.png" alt="Logo">
  </div>

  <h1 class="terms-tittle">Privacy Policy</h1>
  <h3>Effective Date: September 2024</h3>


<div class="meet-the-broker-text terms-container">
  <p>Welcome to Clever Home Selling. We are committed to protecting the privacy and security of your personal information. This Privacy Policy outlines how we collect, use, disclose, and protect the information we collect from visitors to our website and users of our services.</p>

  <p>This privacy policy has been compiled to better serve those who are concerned with how their ‘Personally Identifiable Information’ (PII) is being used online...</p>

  <h2>What personal information do we collect?</h2>
  <p>When ordering or registering on our site, you may be asked to enter your name, email address, mailing address, phone number, or other details to help you with your experience.</p>

  <h2>When do we collect information?</h2>
  <p>We collect information when you register, fill out a form, use Live Chat, or provide feedback.</p>

  <h2>How do we use your information?</h2>
  <ul>
    <li>To personalize your experience and deliver relevant content.</li>
    <li>To improve our website and customer service.</li>
    <li>To process transactions and manage promotions.</li>
    <li>To send marketing communications via calls, emails, and text messages.</li>
  </ul>

  <h2>How do we protect your information?</h2>
  <p>We use secured networks, SSL encryption, and malware scanning. Sensitive information is accessible only to authorized personnel. Credit card data may be stored to facilitate future transactions.</p>

  <h2>Do we use cookies?</h2>
  <p>Yes, we use cookies to remember preferences, process cart items, and analyze traffic. You can control cookie settings in your browser.</p>

  <h2>Third-party disclosure</h2>
  <p>We do not sell or share your personal information with third parties for marketing. Exceptions apply for legal compliance or safety purposes.</p>

  <h2>Third-party links</h2>
  <p>We may include links to external sites with their own privacy policies. We are not responsible for their content or practices.</p>

  <h2>Your Choices</h2>
  <ul>
    <li><strong>Access and Update:</strong> Contact us to update your information.</li>
    <li><strong>Opt-Out:</strong> Unsubscribe from communications via provided links or by replying STOP to SMS.</li>
    <li><strong>Help:</strong> Text HELP for SMS assistance.</li>
  </ul>

  <h2>Google</h2>
  <p>We use Google AdSense and related tools. Google may use cookies (like DART) to serve ads. Users can opt out via Google settings.</p>

  <h2>California Online Privacy Protection Act (CalOPPA)</h2>
  <p>We comply with CalOPPA. Users can visit anonymously and are notified of privacy changes on this page. You may update your information via email, call, account login, or support.</p>

  <h2>Do Not Track signals</h2>
  <p>We honor Do Not Track signals and do not use tracking if enabled.</p>

  <h2>Third-party behavioral tracking</h2>
  <p>We allow third-party tracking for analytics and ad optimization.</p>

  <h2>COPPA (Children Online Privacy Protection Act)</h2>
  <p>We do not market to children under 13. COPPA gives parents control over child data online.</p>

  <h2>Fair Information Practices</h2>
  <p>We follow US Fair Information Practices to ensure compliance and transparency in data handling.</p>

  <h2>Email Collection and CAN-SPAM Compliance</h2>
  <p>We may use emails to respond to inquiries, send updates, or market services. We follow CAN-SPAM rules:</p>
  <ul>
    <li>No misleading subjects or email addresses.</li>
    <li>Identify emails as advertisements.</li>
    <li>Include a valid physical address.</li>
    <li>Honor opt-out requests quickly.</li>
    <li>Include unsubscribe links in each email.</li>
  </ul>
</div>
  </section>
  <footer class="footer">
    <div class="footer-container">
        
        <div class="social-media-container">
  
            <a href="tel:+12396109885" target="_blank">
                <i class="fa-solid fa-phone-volume"></i>
                <p>(239) 610-9885</p>
            </a>
            <a href="mailto:cleverhomeselling@gmail.com?Subject=I%20want%20more%20information%20" target="_blank">
                <i class="fa-solid fa-square-envelope"></i>
                <p>cleverhomeselling@gmail.com</p>                
            </a>
            <a href="https://cleverhomeselling.com" target="_blank">
                <i class="fa-solid fa-globe"></i>
                <p>www.cleverhomeselling.com</p>
                
            </a>
            <a href="https://www.instagram.com/cleverhomeselling?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <i class="fa-brands fa-instagram"></i>
                <p>@cleverhomeselling</p>                
            </a>
            <a href="https://www.youtube.com/@cleverhomeselling" target="_blank">
                <i class="fa-brands fa-youtube"></i>
                <p> @cleverhomeselling</p>                
            </a>
            <a href="https://maps.app.goo.gl/aqhKf5u1nekQwnMJ8" target="_blank">
                <i class="fa-solid fa-location-dot"></i>
                <p>3201 Tamiami Trail N #101 , Naples, FL 34103</p>
            </a>
            
        </div>
        <div class="logo-container">
            <img src="logos/black-text-logo-clever.png" alt="logo-de-clever">
        </div>
    </div>
  </footer>
  
  
  
  
  
    <script src="index.js"></script>
  </body>
  </html>