<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Questrial&display=swap" rel="stylesheet">   
    
    <link rel="stylesheet" href="styles.css">
  <title>Terms and Conditions</title>
</head>
<body>
  <nav class="navbar">

        <a href="index.html" id="nav-logo-btn" class="logo-navbar"><img src="logos/white-text-logo-clever.png" alt="logo-de-clever">
        </a>
        
        <ul class="navbar-container">
            <div class="navbar-special-bt"><a class="navbar-special" class="contact-us-nav" href="request-offer.html">REQUEST OFFER</a></div>
            <a class="navbar-item" href="tel:+12396109885" target="_blank"> (239) 610-9885  </a>
            
            <a class="navbar-item" class="contact-us-nav" href="contac-us.html">CONTACT US</a>
            <label for="menu" id="menu-button-navbar" class="menu-button-navbar">
                <div></div>
                <div></div>
                <div></div>
            </label>
            <input type="checkbox" id="menu" class="navbar-input">
            <div class="menu">
                <button id="close-menu-button" class="close-menu-button">X</button>
                <ul>
                    <a id="home-item" class="home-item" href="#">HOME</a>
                    <a id="what-we-do-item" class="menu-item" href="index.html#what-we-do-section">WHAT WE DO</a>
                    <a id="how-to-sell-item" class="menu-item" href="index.html#how-to-sell-section">HOW TO SELL A HOME</a>
                    <a id="who-are-we-item" class="menu-item" href="index.html#who-are-we-section">WHO ARE WE?</a>                    
                    <a id="meet-the-broker-item" class="menu-item" href="index.html#meet-the-broker-section">MEET THE BROKER</a>
                    <a id="how-to-buy-a-home-item" class="menu-item" href="index.html#how-to-buy-a-home-section">HOW TO BUY A HOME</a>
                    <a id="clients-testimonials-item" class="menu-item" href="index.html#clients-testimonials-section">CLIENT'S TESTIMONIALS</a>
                    <!-- <a id="featured-listings-item" class="menu-item" href="#">Featured listings</a> -->
                    <a id="join-us-item" class="menu-item" href="index.html#join-us-section">JOIN OUR BROKERAGE</a>
                    <!-- <a id="giving-back-item" class="menu-item" href="#">Giving back</a> -->
                </ul>
            </div>
        </ul>
      

    </nav>
  

  
    
  

  <section class="section-intro section">

    <div class="logo-overlay-bottom-right">
      <img src="logos/bottom-right-logo-01.png" alt="Logo">
  </div>
  <div class="logo-overlay-top-left">
      <img src="logos/top-left-logo-01.png" alt="Logo">
  </div>

    <h1 class="terms-tittle">Terms and Conditions</h1>
    <h3>Last Updated: September 2024</h3>
    <h2 class="terms-subtittle">Clever Home Selling</h2>

  <div class="terms-container meet-the-broker-text">
    <p class="terms-intro">
      Welcome to our site. These terms and conditions outline the rules and regulations for the use of our website.
      By accessing this website, we assume you accept these terms and conditions. Do not continue to use this website
      if you do not agree to all of the terms and conditions stated on this page. Also, refer to our Privacy Policy
      for additional information.
    </p>

    <ol class="terms-terms">
      <li>
        <strong>Definitions.</strong> "Client," "You," and "Your" refer to you, the person accessing this website
        and accepting the Company’s terms and conditions. "The Company," "Ourselves," "We," "Our," and "Us" refer
        to our Company. "Party," "Parties," or "Us" refers to both the Client and ourselves.
      </li>

      <li>
        <strong>Use of the Website.</strong> The content of this website is for your general information and use only.
        It is subject to change without notice. Unauthorized use of this website may give rise to a claim for damages
        and/or be a criminal offense.
      </li>

      <li>
        <strong>Intellectual Property Rights.</strong> Unless otherwise stated, this website and/or its licensors
        own the intellectual property rights for all material on this website, including text, graphics, logos, and images.
        All intellectual property rights are reserved. You may access this from our website for your own personal use subject
        to restrictions set in these Terms and Conditions. You must not republish, sell, rent, reproduce, duplicate, or copy
        material from our website.
      </li>

      <li>
        <strong>Property Data.</strong> Any and all property data on this website may be removed at any time. We strive to
        ensure that the information provided on this website is accurate and up-to-date, but we do not guarantee its accuracy,
        completeness, or suitability. It is your responsibility to verify the information before making any decisions based on it.
      </li>

      <li>
        <strong>User Content.</strong> If you submit content to the website, you grant us a non-exclusive, royalty-free,
        perpetual, and worldwide license to use, reproduce, modify, and publish such content.
      </li>

      <li>
        <strong>Text Messaging Communication.</strong> Upon opting in, you can expect to receive brief customer care and marketing
        text messages. You can cancel the SMS service at any time by texting "STOP" to the shortcode. We will confirm your unsubscribe
        status via SMS. To rejoin, sign up as initially done. If you experience issues, reply with "HELP". Carriers are not liable
        for delayed or undelivered messages. Message and data rates may apply. For privacy-related inquiries, please refer to our
        <a href="privacy.html">privacy policy</a>.
      </li>

      <li>
        <strong>Limitation of Liability.</strong> The information and services on this website are provided "as is" and without
        warranties of any kind. We do not guarantee error-free operation or uninterrupted access. We are not liable for any damages
        arising from use of this website.
      </li>

      <li>
        <strong>Indemnification.</strong> You agree to indemnify and hold our website and company harmless from any demands, losses,
        liabilities, claims, or expenses (including attorneys' fees) made by third parties due to your use of the website or
        violation of these terms.
      </li>

      <li>
        <strong>Governing Law.</strong> These terms are governed by the laws of the state of entity formation. You agree to the exclusive
        jurisdiction of courts in that location.
      </li>

      <li>
        <strong>Changes to Terms.</strong> We reserve the right to modify these terms at any time. Continued use of the website
        signifies your agreement to the updated terms.
      </li>
    </ol>
  </div>
  </section>
  <footer class="footer">
    <div class="footer-container">
        
        <div class="social-media-container">
  
            <a href="tel:+12396109885" target="_blank">
                <i class="fa-solid fa-phone-volume"></i>
                <p>(239) 610-9885</p>
            </a>
            <a href="mailto:cleverhomeselling@gmail.com?Subject=I%20want%20more%20information%20" target="_blank">
                <i class="fa-solid fa-square-envelope"></i>
                <p>cleverhomeselling@gmail.com</p>                
            </a>
            <a href="https://cleverhomeselling.com" target="_blank">
                <i class="fa-solid fa-globe"></i>
                <p>www.cleverhomeselling.com</p>
                
            </a>
            <a href="https://www.instagram.com/cleverhomeselling?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <i class="fa-brands fa-instagram"></i>
                <p>@cleverhomeselling</p>                
            </a>
            <a href="https://www.youtube.com/@cleverhomeselling" target="_blank">
                <i class="fa-brands fa-youtube"></i>
                <p> @cleverhomeselling</p>                
            </a>
            <a href="https://maps.app.goo.gl/aqhKf5u1nekQwnMJ8" target="_blank">
                <i class="fa-solid fa-location-dot"></i>
                <p>3201 Tamiami Trail N #101 , Naples, FL 34103</p>
            </a>
            
        </div>
        <div class="logo-container">
            <img src="logos/black-text-logo-clever.png" alt="logo-de-clever">
        </div>
    </div>
  </footer>
  
  
  
  
  
    <script src="index.js"></script>
  </body>
  </html>