<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Questrial&display=swap" rel="stylesheet">   
    
    <link rel="stylesheet" href="styles.css">
  <title>What is Your Home Worth?</title>
</head>
<body>
  <nav class="navbar">

        <a href="index.html" id="nav-logo-btn" class="logo-navbar"><img src="logos/white-text-logo-clever.png" alt="logo-de-clever">
        </a>
        
        <ul class="navbar-container">
            <div class="navbar-special-bt"><a class="navbar-special" class="contact-us-nav" href="request-offer.html">REQUEST OFFER</a></div>
            <a class="navbar-item" href="tel:+12396109885" target="_blank"> (239) 610-9885  </a>
            
            <a class="navbar-item" class="contact-us-nav" href="contac-us.html">CONTACT US</a>
            <label for="menu" id="menu-button-navbar" class="menu-button-navbar">
                <div></div>
                <div></div>
                <div></div>
            </label>
            <input type="checkbox" id="menu" class="navbar-input">
            <div class="menu">
                <button id="close-menu-button" class="close-menu-button">X</button>
                <ul>
                    <a id="home-item" class="home-item" href="#">HOME</a>
                    <a id="what-we-do-item" class="menu-item" href="index.html#what-we-do-section">WHAT WE DO</a>
                    <a id="how-to-sell-item" class="menu-item" href="index.html#how-to-sell-section">HOW TO SELL A HOME</a>
                    <a id="who-are-we-item" class="menu-item" href="index.html#who-are-we-section">WHO ARE WE?</a>                    
                    <a id="meet-the-broker-item" class="menu-item" href="index.html#meet-the-broker-section">MEET THE BROKER</a>
                    <a id="how-to-buy-a-home-item" class="menu-item" href="index.html#how-to-buy-a-home-section">HOW TO BUY A HOME</a>
                    <a id="clients-testimonials-item" class="menu-item" href="index.html#clients-testimonials-section">CLIENT'S TESTIMONIALS</a>
                    <!-- <a id="featured-listings-item" class="menu-item" href="#">Featured listings</a> -->
                    <a id="join-us-item" class="menu-item" href="index.html#join-us-section">JOIN OUR BROKERAGE</a>
                    <!-- <a id="giving-back-item" class="menu-item" href="#">Giving back</a> -->
                </ul>
            </div>
        </ul>
      

    </nav>
  

</nav>
  
<section class="home-worth section">

  <div class="logo-overlay-top-left">
    <img src="logos/top-left-logo-01.png" alt="Logo">
  </div>



  <div class="home-worth-container">
    <div class="image-container half">
      <img src="logos/family-house.webp" alt="Casa bonita">
    </div>
    <div class="form-container half">
      <h1 class="home-worth-tittle">What is Your Home Worth?</h1>
      <form class="home-worth-form" action="https://formsubmit.co/cleverhomeselling@gmail.com" method="POST">
        
        <input placeholder="Address" type="text" id="direccion" name="direccion" required><br>
        
        <input placeholder="Name" type="text" id="nombre" name="nombre" required><br>
        
        <input placeholder="Phone" type="tel" id="telefono" name="telefono" required><br>
        
        <input placeholder="Email" type="email" id="correo" name="correo" required><br><br>

        <input placeholder="When do you want to sell?" type="text" id="selling_time" name="selling_time" list="selling_time_options">
        <datalist class="selling-options" id="selling_time_options">
            <option value="Want to sell now">
            <option value="In the next 3 months">
            <option value="In the next 12 months">
            <option value="Just asking">
        </datalist>

        

        <div class="terms-container">

          <input class="home-worth-button" type="submit" value="Send">
          <input type="hidden" name="_next" value="https://cleverhomeselling.com/thanks.html">
          <input type="hidden" name="_captcha" value="false">
  
            <div class="checkbox-item">
              <input type="checkbox" id="sms-consent" name="sms-consent" required>
              <label for="sms-consent">
                By checking this box, you authorize Clever Home Selling to send SMS for customer care. Message frequency varies; data rates may apply. Reply STOP to opt out or HELP to (239) 610-9885 for assistance.
              </label>
            </div>
          
            <div class="checkbox-item">
              <input type="checkbox" id="marketing-consent" name="marketing-consent" required>
              <label for="marketing-consent">
                I consent to receive occasional marketing text messages from Clever Home Selling at the phone number provided. Frequency may vary. Message & data rates may apply. Text HELP for assistance, reply STOP to opt out.
              </label>
            </div>

            <div class="mobile-p">
              Mobile opt-in data will not be shared with third parties for their promotional and marketing purposes.
            </div>
          
            <p class="policy-links">
              <a href="privacy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a> | 
              <a href="terms.html" target="_blank" rel="noopener noreferrer">Terms and conditions</a>
            </p>
          
        </div>

      </form>
    </div>
    

  </div>

</section>

<footer class="footer">
  <div class="footer-container">
      
      <div class="social-media-container">

          <a href="tel:+12396109885" target="_blank">
              <i class="fa-solid fa-phone-volume"></i>
              <p>(239) 610-9885</p>
          </a>
          <a href="mailto:cleverhomeselling@gmail.com?Subject=I%20want%20more%20information%20" target="_blank">
              <i class="fa-solid fa-square-envelope"></i>
              <p>cleverhomeselling@gmail.com</p>                
          </a>
          <a href="https://cleverhomeselling.com" target="_blank">
              <i class="fa-solid fa-globe"></i>
              <p>www.cleverhomeselling.com</p>
              
          </a>
          <a href="https://www.instagram.com/cleverhomeselling?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
              <i class="fa-brands fa-instagram"></i>
              <p>@cleverhomeselling</p>                
          </a>
          <a href="https://www.youtube.com/@cleverhomeselling" target="_blank">
              <i class="fa-brands fa-youtube"></i>
              <p> @cleverhomeselling</p>                
          </a>
          <a href="https://maps.app.goo.gl/aqhKf5u1nekQwnMJ8" target="_blank">
              <i class="fa-solid fa-location-dot"></i>
              <p>3201 Tamiami Trail N #101 , Naples, FL 34103</p>
          </a>
          
      </div>
      <div class="logo-container">
          <img src="logos/black-text-logo-clever.png" alt="logo-de-clever">
      </div>
  </div>
</footer>





  <script src="index.js"></script>
</body>
</html>