<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Questrial&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="styles.css">
    
    <title>Clever Home Selling</title>
</head>
<body>
    <nav class="navbar">

        <a href="#" id="nav-logo-btn" class="logo-navbar"><img src="logos/white-text-logo-clever.png" alt="logo-de-clever">
        </a>
        
        <ul class="navbar-container">
            <a class="navbar-item" href="tel:+12393207993" target="_blank"> (239) 320 -7993</a>
            <!-- <a class="navbar-item" href="#">PORTFOLIO</a> -->
            <a class="navbar-item" class="contact-us-nav" href="contac-us.html">CONTACT US</a>
            <label for="menu" id="menu-button-navbar" class="menu-button-navbar">
                <div></div>
                <div></div>
                <div></div>
            </label>
            <input type="checkbox" id="menu" class="navbar-input">
            <div class="menu">
                <button id="close-menu-button" class="close-menu-button">X</button>
                <ul>
                    <a id="home-item" class="home-item" href="#">HOME</a>
                    <a id="what-we-do-item" class="menu-item" href="index.html#what-we-do-section">WHAT WE DO</a>
                    <a id="how-to-sell-item" class="menu-item" href="index.html#how-to-sell-section">HOW TO SELL A HOME</a>
                    <a id="who-are-we-item" class="menu-item" href="index.html#who-are-we-section">WHO ARE WE?</a>                    
                    <a id="meet-the-broker-item" class="menu-item" href="index.html#meet-the-broker-section">MEET THE BROKER</a>
                    <a id="how-to-buy-a-home-item" class="menu-item" href="index.html#how-to-buy-a-home-section">HOW TO BUY A HOME</a>
                    <a id="clients-testimonials-item" class="menu-item" href="index.html#clients-testimonials-section">CLIENT'S TESTIMONIALS</a>
                    <!-- <a id="featured-listings-item" class="menu-item" href="#">Featured listings</a> -->
                    <a id="join-us-item" class="menu-item" href="index.html#join-us-section">JOIN OUR BROKERAGE</a>
                    <!-- <a id="giving-back-item" class="menu-item" href="#">Giving back</a> -->
                </ul>
            </div>
        </ul>
      

    </nav>
   
    


    <section  class="section-intro section">
        <img class="logo-intro" src="logos/black-text-logo-clever.png" alt="Logo de clever grande">
        <p id="slogan" class="slogan">"A Clever Seller Sells Their Home in a Clever Way"</p>
        
    </section>

    <section id="what-we-do-section" class="what-we-do-section section2">

        <!-- Logos del fondo -->
        <div class="logo-overlay-top-right">
            <img src="logos/top-right-logo-01.png" alt="Logo">
        </div>
        <div class="logo-overlay-bottom-left">
            <img src="logos/botttom-left.logo-01.png" alt="Logo">
        </div>

        <H1 class="what-we-do-tittle">WHAT WE DO</H1>

        <div class="intro-video">
            <iframe width="350" height="350" src="https://www.youtube.com/embed/CBeXeILf4jo?si=yRlBk268XzssQggc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="intro-video2">
            <iframe width="800" height="400" src="https://www.youtube.com/embed/CBeXeILf4jo?si=yRlBk268XzssQggc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
    </section>
        
    <section id="how-to-sell-section" class="how-to-sell-section section">

        <div class="logo-overlay-bottom-right">
            <img src="logos/bottom-right-logo-01.png" alt="Logo">
        </div>
        <div class="logo-overlay-top-left">
            <img src="logos/top-left-logo-01.png" alt="Logo">
        </div>

        <H1 class="how-to-sell-tittle">HOW TO SELL A HOME</H1>

    

        <div class="section-what-we-do-logo-buttons">
            
            <button id="cash-offer-button" class="section-buttons2">
                <p>CASH OFFER</p>
                <img src="logos/cashoffer-01.png" alt="logo de cash offer">                
            </button>
            <button id="terms-button" class="section-buttons2">
                <p>TERMS</p>
                <img src="logos/terms.png" alt="logo de terms">                
            </button>
            <button id="open-market-button" class="section-buttons2">
                <p>OPEN MARKET</p>
                <img src="logos/openmarket-01.png" alt="logo de open market">
                
            </button>
                        
        </div>

        <div id="cash-offer" class="cash-offer modal">
            <div class="modal-content">
                <h2>CASH OFFER</h2>
                <div class="text-picture">
                    <img class="modal-picture" src="logos/deal-house.webp" alt="">
                    <p class="modal-text">At our company, we offer a straightforward cash offer option, allowing you to sell your property as-is without the need for repairs or concessions. With this option, you can bypass selling commissions, ensuring a more favorable financial outcome. Experience the ease of our process with speed and convenience, leading to a quick closing. Rest assured, our approach entails the lowest risk possible. Additionally, we provide the flexibility of optional post-closing occupancy to suit your needs
                        
                    </p>
                    <div class="logo-overlay-top-left logo-overlay-top-left-modal">
                        <img src="logos/top-left-logo-01.png" alt="Logo">
                    </div>
                    <span class="cash-offer-close close">&times;</span>
                </div>
                
            </div>

        </div>

        <div id="terms" class="terms modal">
            <div class="modal-content">
                <h2>TERMS</h2>
                <div class="text-picture">
                    <img class="modal-picture" src="logos/terms-image.webp" alt="">
                    <p class="modal-text">Consider our terms option for maximizing your profit potential. With this approach, we prioritize securing the highest selling price for your property, accompanied by tax savings benefits. Skip the hassle of appraisals and inspections, streamlining the process for a swift closing. Our method ensures a secure tie to your investment, allowing you to sell even without equity to cover closing costs or commissions. Explore the option of post-closing occupancy for added convenience.    
                    </p>
                    <div class="logo-overlay-top-left logo-overlay-top-left-modal">
                        <img src="logos/top-left-logo-01.png" alt="Logo">
                    </div>   
                    <span class="terms-close close">&times;</span>
                </div>
                
            </div>

        </div>

        <div id="open-market" class="open-market modal">
            <div class="modal-content">
                <h2>OPEN MARKET</h2>
                <div class="text-picture">
                    <img class="modal-picture" src="logos/open-market.webp" alt="">
                    <p class="modal-text">Embrace the open market advantage with our comprehensive services. Through MLS advertising, your property gains maximum exposure to potential buyers and agents, increasing the likelihood of securing a favorable selling price. Enjoy the benefits of negotiating expertise and protection throughout the process. Our approach prioritizes your preferences, offering optional post-closing occupancy to further tailor the experience to your needs.</p>
                    <div class="logo-overlay-top-left logo-overlay-top-left-modal">
                        <img src="logos/top-left-logo-01.png" alt="Logo">
                    </div>
                    <span class="open-market-close close">&times;</span>
                </div>
                
            </div>

        </div>


        
           
        
        
        
    </section>
    <div class="gallery ">
        <div class="galery-image-container">
          <a href="valuation.html">
            <img src="logos/casa-cali.webp" alt="Imagen 1">
            <div class="image-overlay"></div>
            <p class="gallery-text">WHAT IS YOUR HOME WORTH?</p>
          </a>
        </div>
        <div class="galery-image-container">
            <a href="contac-us.html">
              <img src="logos/cocina-linda.webp" alt="Imagen 1">
              <div class="image-overlay"></div>
              <p class="gallery-text"> BOOK A RISK-FREE CONSULTATION</p>
            </a>
          </div>
          
        
    </div>

    <section id="who-are-we-section" class="info-section section2">

        <div class="logo-overlay-bottom-left">
            <img src="logos/botttom-left.logo-01.png" alt="Logo">
        </div>
        <div class="logo-overlay-top-right">
            <img src="logos/top-right-logo-01.png" alt="Logo">
        </div>

        <h1 class="info-tittle">INFORMATION ABOUT THE COMPANY</h1>

    

        <div class="info-logo-buttons">
            
            <button id="who-are-we-button" class="info-buttons">                
                <img src="logos/whoarewe.png" alt="logo de cash offer">    
                <p>WHO ARE WE</p>            
            </button>
            <button id="our-mission-button" class="info-buttons">                
                <img src="logos/ourmission.png" alt="logo de terms">
                <p>OUR MISSION</p>                
            </button>
            <button id="our-story-button" class="info-buttons">                
                <img src="logos/ourhistory.png" alt="logo de open market">
                <p>OUR STORY</p>
                
            </button>
                        
        </div>

        <div id="who-are-we-modal" class="who-are-we-modal modal">
            <div class="modal-content">
                <h2>WHO ARE WE</h2>
                <div class="text-picture">
                    <img class="modal-picture" src="logos/whoarewe.png" alt="">
                    <p class="modal-text">Clever Home Selling is a pioneering real estate brokerage founded by seasoned real estate
                        investors, bringing innovative solutions to Clever sellers. Whether you seek maximum exposure
                        through open market sales, swift transactions via cash offers with quick closings and zero
                        contingencies, or the prospect of truly passive income by selling on favorable terms, our wealth
                        of experience and expertise is dedicated to securing the best results for you. Our approach
                        prioritizes your goals, eliminating the pressure associated with conventional sales methods.
                        
                    </p>
                    <div class="logo-overlay-top-left logo-overlay-top-left-modal">
                        <img src="logos/top-left-logo-01.png" alt="Logo">
                    </div>
                    <span class="who-are-we-close close">&times;</span>
                </div>
                
            </div>

        </div>

        <div id="our-mission-modal" class="our-mision-modal modal">
            <div class="modal-content">
                <h2>OUR MISSION</h2>
                <div class="text-picture">
                    <img class="modal-picture" src="logos/ourmission.png" alt="">
                    <p class="modal-text">Our mission is to elevate our customer's quality of life by providing Clever real estate solutions that maximize profits and foster enduring relationships.    
                    </p>
                    <div class="logo-overlay-top-left logo-overlay-top-left-modal">
                        <img src="logos/top-left-logo-01.png" alt="Logo">
                    </div>   
                    <span class="our-mission-close close">&times;</span>
                </div>
                
            </div>

        </div>

        <div id="our-story-modal" class="our-story-modal modal">
            <div class="modal-content">
                <h2>OUR STORY</h2>
                <div class="text-picture">
                    <img class="modal-picture" src="logos/ourhistory.png" alt="">
                    <p class="modal-text">Years of service as a real estate agent immersed me in the community during some of life's
                        most significant moments. These experiences were deeply rewarding. Subsequently, I ventured
                        into the realm of real estate investing, where I discovered clever buying and selling strategies
                        that resolved common seller dilemmas. These strategies not only allowed me to acquire
                        properties cleverly but also provided sellers with solutions that aligned with their plans.
                        Fueled by this revelation and unbridled enthusiasm, our goal became clear: to make these
                        clever strategies accessible to everyone. Whether you aim to fetch the highest market price for
                        your home while saving on the process, the speed and convenience of a cash offer without
                        inspections or contingencies, seek to build passive income through terms-based selling, or the
                        need to sell a property with minimal equity to cover costs, the secrets of clever investors are
                        now within your reach. At Clever Home Selling, we believe a Clever Seller Sells Their Home in a
                        CLEVER WAY.</p>
                    <div class="logo-overlay-top-left logo-overlay-top-left-modal">
                        <img src="logos/top-left-logo-01.png" alt="Logo">
                    </div>
                    <span class="our-story-close close">&times;</span>
                </div>
                
            </div>

        </div>


        
           
        
        
        
    </section>


    

    <section id="meet-the-broker-section" class="meet-the-broker-section section">

        <!-- Logos del fondo -->
        <div class="logo-overlay-bottom-right">
            <img src="logos/bottom-right-logo-01.png" alt="Logo">
        </div>
        <div class="logo-overlay-top-left">
            <img src="logos/top-left-logo-01.png" alt="Logo">
        </div>


        <h1 class="meet-the-broker-tittle">MEET THE BROKER</h1>
        <div class="meet-the-broker-container">
            <label for="broker-input" class="broker-picture-container">
                <div class="broker-picture">
                    <img src="logos/brokerpic.webp" alt="">
                </div>
                <p class="broker-name">Juan David Chaparro</p>
                <p class="broker-position">Broker/Founder</p>
                
            </label>
            
                
            <p class="meet-the-broker-text"> I'm Juan David Chaparro, the Broker Owner at Clever 
                Home Selling. I've called Naples, Florida, home for the 
                past two decades. I moved here at the age of 16, 
                embarking on a career in sales that eventually led me 
                to the world of real estate. With years of experience 
                and acquired knowledge, I was prepared to offer Clever 
                solutions for real estate needs, leading to the birth of
                 Clever Home Selling. <br><br>
                 Outside of real estate, I invest my time in sports such 
                as pickleball, basketball, running, swimming in the Gulf 
                of Mexico, kickboxing, surfing, and calisthenics. Family, 
                personal development, and nutrition also hold significant 
                places in my life. A leisurely stroll in the park with my 
                family, an enlightening audiobook or podcast, and a 
                nourishing meal all contribute to my journey toward 
                becoming the best version of myself, enabling me to 
                serve my family and community more effectively as a 
                son, brother, uncle, real estate broker, team leader, and 
                citizen.<br><br>
                 My passion lies in exceeding your expectations through 
                a Clever approach to real estate.</p>
        </div>
        


    </section>
    
    <section id="how-to-buy-a-home-section" class="how-to-buy-a-home-section section2">

         <!-- Logos del fondo -->
        <div class="logo-overlay-top-right">
            <img src="logos/top-right-logo-01.png" alt="Logo">
        </div>
        <div class="logo-overlay-bottom-left">
            <img src="logos/botttom-left.logo-01.png" alt="Logo">
        </div>

        <h1 class="buy-a-home-tittle">HOW TO BUY A HOME</h1>

        <p class="buy-a-home-text">When investing in real estate, whether, for your primary residence, equity growth, passive income, or a vacation home, it’s imperative to engage the expertise of a competent, reliable, honest, and ethical professional. With the right representation, you’ll secure favorable terms throughout the buying process, ensuring a smooth journey from initial consultation to closing.</p>

        <div class="how-to-buy-container">
            <div class="how-to-buy-item">
                <i class="fa-solid fa-money-bill-1-wave how-to-buy-icon"></i>
                <h2 class="how-to-buy-text">CASH</h2>
            </div>
            <div class="how-to-buy-item">
                <i class="fa-solid fa-sack-dollar how-to-buy-icon"></i>
                <h2 class="how-to-buy-text">FINANCING</h2>
            </div>
            <div class="how-to-buy-item">
                <i class="fa-solid fa-hand-holding-dollar how-to-buy-icon"></i>
                <h2 class="how-to-buy-text">SELLER FINANCING</h2>
            </div>
            <div class="how-to-buy-item">
                <i class="fa-solid fa-key how-to-buy-icon"></i>
                <h2 class="how-to-buy-text">SUBJECT TO THE MORTAGE</h2>
            </div>
            <div class="how-to-buy-item">
                <i class="fa-solid fa-house-circle-check how-to-buy-icon"></i>
                <h2 class="how-to-buy-text">LEASE TO OWN</h2>
            </div>
        </div>

        
    </section>

    <div class="gallery ">
        <div class="galery-image-container">
          <a href="valuation.html">
            <img src="logos/casa-cali.webp" alt="Imagen 1">
            <div class="image-overlay"></div>
            <p class="gallery-text">WHAT IS YOUR HOME WORTH?</p>
          </a>
        </div>
        <div class="galery-image-container">
            <a href="contac-us.html">
              <img src="logos/cocina-linda.webp" alt="Imagen 1">
              <div class="image-overlay"></div>
              <p class="gallery-text">BOOK A RISK-FREE CONSULTATION</p>
            </a>
          </div>
          
          </div>
        
    </div>

    <section id="clients-testimonials-section" class="clients-testimonials-section section">

        <!-- Logos del fondo -->
        <div class="logo-overlay-bottom-right">
            <img src="logos/bottom-right-logo-01.png" alt="Logo">
        </div>
        <div class="logo-overlay-top-left">
            <img src="logos/top-left-logo-01.png" alt="Logo">
        </div>

        <h1 class="testimonials-tittle">CLIENTS TESTIMONIALS</h1>



        <div class="testimonials-container">
            <div class="slider">
              <input type="radio" name="slider" id="slideOne" checked>
              <input type="radio" name="slider" id="slideTwo" >
              <input type="radio" name="slider" id="slideThree" >
              <input type="radio" name="slider" id="slideFour" >
      
              <div class="slider-buttons">
                <label for="slideOne"></label>
                <label for="slideTwo"></label>
                <label for="slideThree"></label>
                <label for="slideFour"></label>
              </div>
      
              <div class="testimonials-content">
                <div class="first-slide slide">
                  <p class="testimonials-text">OMG, we are so blessed to have selected Juan David and his team as our broker to list & 
                    sell our challenging property in FL. From the initial consult through the many showings,
                     negotiations, and contingencies; they met each challenge with alacrity and ingenuity. It just
                     doesn't get better. We have years of real estate experience in many markets and they are
                     certainly among the most professional, diligent, and resourceful we have ever worked with.
                     Plus, Clever Home Selling donates a portion of its commission to local philanthropic causes
                     too just icing on the cake in our opinion. Please give Juan David and the Clever Home Selling
                     team your most serious consideration</p>
                  <p class="from-text"> Vincent & Jody Facchiano  <br>
                    8113 Excalibur Cir H6, Naples, FL 34108<br>
                    Vdacch2854@aol.com</p>
                </div>
                <div class="second-slide slide">
                  <p class="testimonials-text">Juan David Chaparro and the Clever Home Selling team are the embodiment of
                    professionalism. Their profound knowledge of local real estate, ease of communication, and
                    excellent negotiation skills make them the best broker I've ever had the pleasure of
                    working with. Thank you, Juan and your team, for being the people that you are, making
                    my home purchasing experience the best every step of the way, and truly taking pride in
                    being the best at what you do.
                   </p>
                  <p class="from-text"> Scott Krauss  <br>
                    2785 Cinnamon Bay Cir, Naples, FL 34108 <br>
                    sakrauss@gmail.com</p>
                </div>
                <div class="third-slide slide">
                  <p class="testimonials-text">Juan David was extremely courteous and responsive on all interactions. He provided all the
                    support I could ask for. He understands the market and how to deliver a quick sale. He is a
                    true professional.</p>
                  <p class="from-text"> Christine Flerro  <br>
                    6640 Beach Resort Dr #811, Naples, FL 34114 <br>
                    Cel 631-605-4219 / cfierro658@gmail.com
                   </p>
                </div>
                <div class="fourth-slide slide">
                  <p class="testimonials-text">Juan David and his team were amazing! they are truly the best in their career... they were 
                    able to help me every step of the way... If you're in need of a home or need to sell your home
                     Clever Home Selling is the best one for the job... they will help you every step of the way</p>
                  <p class="from-text"> Jennifer Ramirez  <br>
                    3771 Timberwood Cir, Naples, FL 34105 <br>
                    305-978-8799/jennycali88@gmall.com
                   </p>
                </div>
              </div>
      
            </div>
          </div>
    </section>

    <section id="join-us-section" class="join-us-section section">


         <!-- Logos del fondo -->
        <div class="logo-overlay-bottom-left">
            <img src="logos/botttom-left.logo-01.png" alt="Logo">
        </div>
        <div class="logo-overlay-top-right">
            <img src="logos/top-right-logo-01.png" alt="Logo">
        </div>

        <h1 class="join-us-tittle">JOIN OUR BROKERAGE</h1>

        <p class="join-us-text">At Clever Home Selling, we invite you to become part of our vibrant community, where culture, training, coaching, technology, and growth converge to empower your success in real estate.
        </p>

        <div class="join-us-container">
                        

            <div class="form-container half">
              
              <form class="join-us-form" action="https://formsubmit.co/javanmot@gmail.com" method="POST">                
                               
                <input placeholder="Name" type="text" id="nombre" name="nombre" required><br>
                
                <input placeholder="Phone" type="tel" id="telefono" name="telefono" required><br>
                
                <input placeholder="Email" type="email" id="correo" name="correo" required><br><br>
                <input class="join-us-button" type="submit" value="Send">
                <input type="hidden" name="_next" value="http://127.0.0.1:5500/thanks.html">
                <input type="hidden" name="_captcha" value="false">
              </form>
            </div>
            <div class="join-us-image-container half">
                <img src="logos/join-us.webp" alt="Casa bonita">
              </div>

    </section>

    
    <footer class="footer">
        <div class="footer-container">
            
            <div class="social-media-container">
    
                <a href="tel:+12393207993" target="_blank">
                    <i class="fa-solid fa-phone-volume"></i>
                    <p>(239) 320-7993</p>
                </a>
                <a href="mailto:cleverhomeselling@gmail.com?Subject=I%20want%20more%20information%20" target="_blank">
                    <i class="fa-solid fa-square-envelope"></i>
                    <p>cleverhomeselling@gmail.com</p>                
                </a>
                <a href="https://cleverhomeselling.com" target="_blank">
                    <i class="fa-solid fa-globe"></i>
                    <p>www.cleverhomeselling.com</p>
                    
                </a>
                <a href="https://www.instagram.com/cleverhomeselling?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <p>@cleverhomeselling</p>                
                </a>
                <a href="https://www.youtube.com/@cleverhomeselling" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                    <p> @cleverhomeselling</p>                
                </a>
                <a href="https://maps.app.goo.gl/aqhKf5u1nekQwnMJ8" target="_blank">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>3201 Tamiami Trail N #101 , Naples, FL 34103</p>
                </a>
                
            </div>
            <div class="logo-container">
                <img src="logos/black-text-logo-clever.png" alt="logo-de-clever">
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>