*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;

}

html {
  scroll-behavior: smooth;
}

body {
    font-family: "Questrial", sans-serif;
    margin: 0;
    padding: 0;
    
}
/* Barra de navegacion */
.navbar {
    position: fixed;
    width: 100%;
    height: 150px;
    background-color:  rgb(0, 0, 0);
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    background-image: linear-gradient(to right, rgb(255, 102, 0), rgb(255, 185, 55));
    background-size: 100% 4px;
    background-repeat: no-repeat;
    background-position: bottom;
    backdrop-filter: blur(10px); 
}

.logo-navbar {
    line-height: 80px; 
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;

}

.logo-navbar img{
    height: 120px;
    vertical-align: middle;
}

.navbar-container {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}


.contact-us-nav {
    font-weight: bold;
    transition: color 0.5s ease, background-color 0.5s ease;
}



.navbar-item{
    display: block;
    color: white;
    font-size: 25px;
    text-align: center;
    margin-left: 20px;
    align-items: center;
    height: 15px;
    padding: 3px 16px;
    text-decoration: none;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
    transition: color 0.3s ease, background-color 0.3s ease;
    
}


.navbar-item::after{
    content: "";
    display: block;
    background: #ff6600;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .3s;
}



.navbar-item:hover {
    color: rgb(255, 116, 2);
    --clippy:  polygon(0 0, 100% 0, 100% 100%, 0 100%);

}




.menu-button-navbar{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    width: 2rem;
    height: 3rem;
    border: 0;
    background: transparent;
    gap: .65rem;
    cursor: pointer;
}

.menu-button-navbar div{
    background: #ffffff;
    height: 2px;
    width: 100%;
    border-radius: 5px;
    transition: all .5s;
    transform-origin: left;
}

.menu-button-navbar:hover div:first-child{
    background: #ff6600;
    width: 90%;
}

.menu-button-navbar:hover div:nth-child(2){
    background: #ff6600;
    width: 50%;
}

.menu-button-navbar:hover div:last-child{
    background: #ff6600;
    width: 30%;
}



.navbar-input{
    display: none;
}




.menu {    
    position: absolute;
    width: 20%;
    top: 150px;
    right: 0;
    background-color: #000000;    
    padding: 10px;
    z-index: 999;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path .3s ease;
    border-radius: 0 0 4px 4px;
    
}


.menu ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
}

.menu a {
    height: 60px;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    padding-top: 20px;
    border-right: 5px solid transparent;
    transition: all 400ms ease;
    border-radius: 4px 0 0 4px;
    
    
    
}


.menu  a:hover {
    border-right: 5px solid rgb(255, 108, 3);
    color: #fa5c00; 
    background-color: #0c0c0c;
}


.close-menu-button{
    font-size: 15px;
    margin-left: 10px;
    color: #ffffff;
    border: none;
    background: none;
    cursor: pointer;
    

}

.close-menu-button:hover{
    color: #ff7b10;    
    transition: .3s ease;

}

.navbar-input:checked + .menu{
    
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}


#what-we-do-section:target ~ .navbar{
    background-color: #ffffff;
}





/*secciones */


.section {
    margin: 0;
    padding: 0;
    height: auto;
    position: relative; 
    min-height: calc(100vh  ); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    z-index: 4;
}

.section2 {
    margin: 0;
    padding: 0;
    position: relative; 
    height: auto;
    min-height: calc(100vh  ); 
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    z-index: 4;
}

.smaller-logo {
    width: 200px; 
}



.logo-overlay-top-right {
    position: absolute; 
    bottom: 0px; 
    left: 0px; 
    opacity: 0.3;  
    z-index: -1;     
}

.logo-overlay-top-left{
    position: absolute; 
    bottom: 0px; 
    right: 0px; 
    opacity: 0.3;
    z-index: -1;  
}

.logo-overlay-bottom-right {
    position: absolute; 
    top: 0px; 
    left: 0px; 
    opacity: 0.3;
    z-index: -1;          
}

.logo-overlay-bottom-left {
    position: absolute; 
    top: 0px; 
    right: 0px; 
    opacity: 0.3;
    z-index: -1;    
}

.logo-overlay img {
    width: 300px; 
    height: auto;
}




/*Intro section */

.intro{
    padding-top: 50px;
    
}

.logo-intro {
    max-width: 30%;
    min-width: 300px;
    height: auto;
    margin-top: 180px;
    animation: fadeIn 4s ease-in forwards;
}

.slogan {
    font-family: "Dancing Script", cursive;
    font-size: 4vw;
    text-align: center;
    margin-top: 50px;
    overflow: hidden;
    border-right: .15em;
    white-space: nowrap;
    animation: typing 5s steps(40, end);
}

@keyframes fadeIn {
    from {
      opacity: 0; 
    }
    to {
      opacity: 1;
    }
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; } 
}




/*what we do section*/





.what-we-do-tittle{
    font-size: 50px;   
    font-style: italic; 
    margin-top: 80px;
    margin-bottom: 50px;
    color: #ff7b00;
    background-image: linear-gradient(to right, #ff6600, #ffa600);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    
    
}

.intro-video{
    display: none;
    z-index: 2;
}


/* how to sell a home section */

.how-to-sell-tittle {
    font-size: 50px;    
    font-style: italic;
    font-weight: 800;  
    margin-bottom: 200px;
    color: #ff7b00;
    background-image: linear-gradient(to right, #ff6600, #ffa600);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.section-what-we-do-logo-buttons{
    display: flex;    
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 150px;
    margin-bottom: 100px;
}





.section-what-we-do-logo-buttons img{
    height: 120px;
}

.section-buttons2{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 40px;  
    transition: all ease 300ms;
}

.section-buttons2:hover{
    transform: scale(1.25);
}



.modal {
    
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.logo-overlay-top-left-modal{
    z-index: 0;
    bottom: -23px;
    right: -206px;
}



.cash-offer{
    display: none;
}

.terms{
    display: none;
}

.open-market{
    display: none;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 30px 30px 0 0 ;
    z-index: 1000;
    
    
    object-fit: contain;
}

.modal-content h2{
    font-size: 50px;
    margin-bottom: 20px;
}


.text-picture{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    position: relative;
    
    
}

.text-picture img{
    width: 40%;
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-text{
    z-index: 1;
    font-size: 20px;
    text-align: justify;
    
}

.close {
    position: absolute;
    color: #aaa;
    right: -0px;
    top: -80px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/*gallery*/

.gallery {
    display: flex;
    justify-content: space-between;
    margin: 50px 01;
    
    
  }
  .galery-image-container {
    position: relative;
    overflow: hidden;
    width: 70%; 
    margin: 0 1%;
    
  }
  .galery-image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    
  }
  .galery-image-container:hover img {
    transform: scale(1.1);
  }

  .galery-image-container p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0);    
    box-sizing: border-box;
    opacity: 1;
    transition: all ease 300ms;    
    text-align: center;
    pointer-events: none;
    
  }
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); 
    opacity: 0.5; 
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    box-sizing: border-box;
    
    ;
  }
  .image-overlay:hover {
    opacity: 1; 
    background: rgba(0, 0, 0, 0.3);
  }

  .image-overlay:hover + .gallery-text{
    transition: all ease 300ms;
    bottom: 5%;
  }

  




/* what is your home worth */

.whats-home-worth-container{
    position: relative;
    margin-bottom: 150px;
    display: flex;
    flex-direction: row;
    width: 100%;
}



.valuation-container{
    display: flex;
    flex-direction: column;
    
    text-align: center;
    color: #ffffff;
    width: 100%;
    
}

.valuation-container h1{
    font-size: 40px;
    margin-bottom: 100px;
}
.valuation-container a{
    
    font-size: 100px;
    text-decoration: none;
    color: #ff6600; 
    transition: all ease 300ms;
    
    
}

.valuation-container a:hover{
    color: #ffc400;
    transform: scale(1.1);
}


.ask-us-text{
    position: relative;
    color: #ffffff;
    margin-top: 10px;
    font-size: 50px;
}

.valuation-container-container{
    display: flex;
    flex-direction: column;
}

.valuation-img-container{
    width: 100%;
    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.worth{
    background-image: url(logos/casas-lindas.webp);
}

.schedule{
    background-image: url(logos/personas-negocios.webp);
}


 /* valuation.index */

.home-worth-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

.home-worth-tittle{
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
}

.form-container input{
    font-size: 20px;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
}

  .home-worth-form {
    font-size: 20px;
    background-color: #000000;
    padding: 20px;
    border-radius: 16px;
    
  }

  .home-worth-button{
    background-color: #ff6600;
    color: #fefefe;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: all ease 300ms;
  }

  .home-worth-button:hover{
    transform: scale(1.1);
    color: #888;
  }

  

  .half{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .half p{
    text-align: center;
    font-size: 30px;
  }

  .half a{
    text-align: center;
    line-height: 40px;
    margin-top: 30px;
    border: none;
    height: 40px;
    width: 30%;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    background-color: #ff6600;
    color: #fefefe;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-decoration: none;
  }

  .half a:hover {
    line-height: 50px;
    height: 50px;
    width: 32%;
    color: #0c0c0c;
    transition: all 0.3s ease;
  }

  .image-container {
    text-align: center; 
    overflow: hidden;
  }
  .image-container img {
    height: 90vh ;
    margin-top: 150px;
  }


/* INFORMATION ABOUT THE COMPANY */



.info-tittle {
    font-size: 50px;    
    font-style: italic;
    font-weight: 800;  
    margin-bottom: 200px;
    color: #ff7b00;
    background-image: linear-gradient(to right, #ff6600, #ffa600);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.info-logo-buttons{
    display: flex;    
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
    margin-bottom: 100px;
}





.info-logo-buttons img{
    height: 120px;
}

.info-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 40px;  
    transition: all ease 300ms;
}

.info-buttons:hover{
    transform: scale(1.25);
}



.modal {
    
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    
}

.logo-overlay-top-left-modal{
    z-index: 0;
    bottom: -23px;
    right: -206px;
}



.who-are-we-modal{
    display: none;
    z-index: 1000;
}

.our-mision-modal{
    display: none;
    z-index: 1000;
}

.our-story-modal{
    display: none;
    z-index: 1000;
}





/* Meet the broker*/


.meet-the-broker-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh  );
    position: relative; 
    background-size: cover; 
    background-position: center; 
    z-index: 2;

}


.meet-the-broker{
    min-height: calc(100vh  );
    position: relative; 
    background-size: cover; 
    background-position: center; 

}



.meet-the-broker-tittle{
    font-size: 50px;
    font-style: italic;
    color: #ff7b00;
    background-image: linear-gradient(to right, #ff6600, #ffa600);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 150px 10px 50px -400px;
}

.meet-the-broker-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.broker-picture-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    cursor: pointer;

}


.broker-picture{
    
    position: relative;
    width: 240px; 
    height: 240px; 
    border-radius: 50%; 
    overflow: hidden;
    margin-bottom: 30px;
    transition: .3s ease;
    
    
}

.broker-picture:hover{
    transition: .3s ease;
    width: 260px; 
    height: 260px;
}

.broker-picture img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.broker-name{
    color: #ff7b10;
    font-size: 30px;
}
.broker-position{
    color: #000000;
    font-size: 20px;
}


.broker-input{
    display: none;
}

.meet-the-broker-text{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    text-align: justify;
    max-width: 80%;
    margin-bottom: 50px;
    border-radius: 10px;
    transition: clip-path .3s ease;    
    padding: 30px;
    
    
    
    

    


}


/* how to buy a home */

.how-to-buy-a-home-section{
    z-index: 1;
}

.buy-a-home-tittle {
    font-size: 50px;    
    
    font-style: italic;
    margin: 150px 0 50px;
    color: #ff7b00;
    background-image: linear-gradient(to right, #ff6600, #ffa600);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    
}

.buy-a-home-text{
    max-width: 50%;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    text-align: justify;
    max-width: 80%;
    margin-bottom: 50px;    
    
    padding: 30px;
    
    
}

.how-to-buy-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 80px;
}

.how-to-buy-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.how-to-buy-icon{
    font-size: 70px;
    color: #fa5c00;
}

.how-to-buy-text{
    font-size: 30px;
    color: #fefefe;
}


/* Clients testimonials*/

.clients-testimonials-section{
    z-index: 1;
}

.testimonials-tittle{
    font-size: 50px;
    font-style: italic;
    
    color: #ff7b00;
    background-image: linear-gradient(to right, #ff6600, #ffa600);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 180px 0 30px;
    
    
}

.testimonials-container{
    position: relative;
    width: 100%;
    height: 70vh;
    background-image: url('logos/testimonial.webp'); 
    background-size: cover; 
    background-position: center;
    overflow: hidden;
  }
  
  .slider{
    height: 100%;
  }
  
  .slider input{
    visibility: hidden;
    display: none;
  }
  
  .slider-buttons{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 50px;
    gap: 10px;
  }
  
  .slider-buttons label{
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.5;
    cursor: pointer;
    z-index: 1;
    transition: 300ms ease-in-out;
  }
  
  .slider-buttons label:hover{
    scale: 1.2;
    opacity: 1;
  }
  
  .slider input:nth-child(1):checked ~ .slider-buttons label:nth-child(1),
  .slider input:nth-child(2):checked ~ .slider-buttons label:nth-child(2),
  .slider input:nth-child(3):checked ~ .slider-buttons label:nth-child(3),
  .slider input:nth-child(4):checked ~ .slider-buttons label:nth-child(4) {
    opacity: 1;
    scroll-margin: 1.2;
    width: 25px;
  }
  
  .testimonials-content{
    position: relative;
    width: 400vw;
    display: flex;  
    transition: 400ms ease-in-out;
    height: 100%;
  }
  
  .testimonials-text{
    font-size: 23px;
    color: white;
    max-width: 50%;
    text-align: justify;
    margin-bottom: 50px;
    
  }
  
  .from-text{
    font-size: 15px;
    color: white;
    text-align: left;
    
  }
  
  
  
  .first-slide, .second-slide, .third-slide, .fourth-slide{
    position: relative;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  
  
  .slider input:nth-child(1):checked ~.testimonials-content{
    left: 0;
  }
  
  .slider input:nth-child(2):checked ~.testimonials-content{
    left: -100vw;
  }
  
  .slider input:nth-child(3):checked ~.testimonials-content{
    left: -200vw;
  }
  
  .slider input:nth-child(4):checked ~.testimonials-content{
    left: -300vw;
  }


  

 /* join our brokerage */

 .join-us-section{
    z-index: 1;
 }

 .join-us-tittle{
    text-align: center;
    font-style: italic;
    font-size: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
    color: #ff7b00;
    background-image: linear-gradient(to right, #ff6600, #ffa600);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.join-us-text{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    text-align: justify;
    max-width: 70%;
    margin-bottom: 50px;
    border-radius: 10px;      
    padding: 30px;
}

.join-us-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }



.form-container input{
    font-size: 20px;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
}

  .join-us-form {
    font-size: 20px;
    background-color: #000000;
    padding: 20px;
    border-radius: 16px;
    
  }

  .join-us-button{
    background-color: #ff6600;
    color: #fefefe;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: all ease 300ms;
  }

  .join-us-button:hover{
    transform: scale(1.1);
    color: #888;
  }

  

  .half{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .half p{
    text-align: center;
    font-size: 30px;
  }

  .half a{
    text-align: center;
    line-height: 40px;
    margin-top: 30px;
    border: none;
    height: 40px;
    width: 30%;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    background-color: #ff6600;
    color: #fefefe;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-decoration: none;
  }

  .half a:hover {
    line-height: 50px;
    height: 50px;
    width: 32%;
    color: #0c0c0c;
    transition: all 0.3s ease;
  }

  .join-us-image-container {
    text-align: center; 
    overflow: hidden;
  }
  .join-us-image-container img {
    height: 60vh ;
    margin-top: 20px;
  }


.footer {
    background-color: #ffffff; 
    height: 80vh;
    color: #000000; 
    padding: 20px; 
    text-align: center; 
    position: relative;
}

.footer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px; 
    background: linear-gradient(to right, rgb(255, 123, 0), rgb(255, 208, 0)); 
    z-index: 1; 
    border-radius: 5px; 
}

.footer-container {
    margin-top: 20px;
    padding-top: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-container img {
    width: 350px; 
}

.social-media-container{
    display: flex;
    flex-direction: column;
    
    align-items: start;
    
}

.social-media-container a{
    font-size: 30px;
    display: flex;
    gap: 10px;
    text-decoration: none;
    margin-bottom: 20px;
    margin-top: 20px;
    transition: all ease 300ms;
}

.social-media-container a i{
    font-size:50px;
    color: #ff6600; 
    background: linear-gradient(90deg, #ff6600, #ffa600); 
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.social-media-container a p {
    color: #000000;
    margin-top: 5px;
}

.social-media-container a:hover {
    scale: 1.1;
    
}


/* responsive para dispositivos moviles */


@media screen and (max-width: 768px) {

    /* Navbar*/

    .navbar {
        height: auto;
        padding: 10px 25px;
        
        align-items: flex-start;
    }

    .navbar-container {
        flex-direction: column;
        
        margin-top: 40px;
    }

    .navbar-item {
        font-size: 20px;
        margin: 10px 0;
        display: none; 
    }

    .menu {
        width: 100%;
        top: 100%;
        right: 0;
        padding: 10px 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu a {
        padding: 10px 20px;
        height: auto;
        border-right: none;
        border-radius: 0;
    }

    .close-menu-button {
        margin-left: 0;
    }



    /* intro*/

    .section-intro {
        text-align: center;
        padding: 50px 20px; 
    }
    
    .logo-intro {
        max-width: 80%; 
        height: auto;
        margin-top: 50px; 
    }
    
    .slogan {
        font-family: "Dancing Script", cursive;
        font-size: 30px; 
        margin-top: 20px; 
    }

    /* logos de fondo */

    .logo-overlay-bottom-right img,
    .logo-overlay-top-left img,
    .logo-overlay-bottom-left img,
    .logo-overlay-top-right img {
        max-width: 100px;
    }



    /* What we do */

    .what-we-do-tittle {
        font-size: 30px; 
        margin-top: 50px; 
        margin-bottom: 30px; 
        
    }
    
    .intro-video {
        display: block;
            
        max-width: 800px; 
        height: auto; 
        margin-bottom: 30px; 
        z-index: 2;
    }
    .intro-video2 {
        display: none;
    }

    /* how to sell */

    .how-to-sell-tittle {
        font-size: 30px; 
        margin-bottom: 50px; 
    }
    
    .section-what-we-do-logo-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px; 
        margin-bottom: 50px; 
    }
    
    .section-what-we-do-logo-buttons img {
        height: 80px; 
    }

    .section-buttons2 p {
        font-size: 20px; 
        margin-top: 10px;
    }

    .section-buttons2 img {
        height: 90px; 
        margin-right: 10px; 
    }
    .modal {
        position: fixed;
        z-index: 1100; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 150px; 
    }

    .modal-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        border-radius: 30px; 
        max-width: 600px; 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    }
    
    .modal-content h2 {
        font-size: 30px; 
        margin-bottom: 20px;
    }
    
    .text-picture {
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 20px; 
    }
    
    .text-picture img {
        max-width: 100%; 
        border-radius: 10px;
    }
    
    .modal-text {
        font-size: 3.5vw; 
        text-align: justify;
    }
    
    .close {
        position: absolute;
        color: #aaa;
        right: 20px;
        top: 20px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }





    /* galery*/

    .gallery {
        flex-direction: column; 
        align-items: center; 
    }

    .galery-image-container {
        width: 90%; 
        margin: 20px 0; 
    }

    /* COMPANY INFO */

    

    .info-tittle {
        font-size: 30px; 
        margin-bottom: 50px; 
    }
    
    .info-logo-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px; 
        margin-bottom: 50px; 
    }
    
    .info-logo-buttons img {
        height: 80px; 
    }

    .info-buttons p {
        font-size: 20px; 
        margin-top: 10px;
    }

    .info-buttons img {
        height: 90px; 
        margin-right: 10px; 
    }
   


   
      /* meet the broker */

      .meet-the-broker-tittle {
        font-size: 30px; 
        margin: 10% 10px 5% -10%; 
    }
    
    .broker-picture {
        width: 30vw; 
        height: 30vw; 
        max-width: 240px; 
        max-height: 240px; 
        margin-bottom: 5%; 
    }
    
   
    .broker-name {
        font-size: 4vw;
    }
    
    .broker-position {
        font-size: 3vw; 
    }
    
    .meet-the-broker-text {
        font-size: 3vw; 
        max-width: 80%; 
        margin-bottom: 5%; 
        padding: 3vw; 
    }

    /* how to buy a home */

    .buy-a-home-tittle {
        font-size: 30px; 
        margin: 100px 0 30px; 
    }
    
    .buy-a-home-text {
        max-width: 90%; 
        font-size: 3.5vw; 
        padding: 20px; 
        margin-bottom: 30px; 
    }
    
    .how-to-buy-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px; 
        margin-bottom: 50px; 
    }
    
    .how-to-buy-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px; 
    }
    
    .how-to-buy-icon {
        font-size: 50px; 
        color: #fa5c00;
    }
    
    .how-to-buy-text {
        font-size: 24px; 
        color: #fefefe;
    }

    /* clients testimonials */

    .testimonials-tittle {
        font-size: 30px;
        margin: 100px 0 30px;
    }
    
    .testimonials-text {
        font-size: 3vw;
        max-width: 90%;
        margin-bottom: 30px;
    }
    
    .from-text {
        font-size: 2vw;
    }

    /* join our brokerage */

    .join-us-tittle {
        font-size: 30px;
        margin-top: 80px;
        margin-bottom: 20px;
    }
    
    .join-us-text {
        font-size: 3vw;
        max-width: 90%;
        padding: 20px;
    }
    
    .join-us-container {
        flex-direction: column;
    }
    
    .form-container,
    .join-us-image-container {
        width: 100%;
        margin-bottom: 50px;
    }
    
    .form-container input {
        font-size: 16px;
        padding: 8px;
        margin-bottom: 10px;
    }
    
    .join-us-button {
        font-size: 16px;
        padding: 10px;
    }
    
    .half p {
        font-size: 24px;
    }
    
    .half a {
        font-size: 16px;
        line-height: 30px;
    }
    
    .join-us-image-container img {
        height: auto;
        width: 100%;
        max-height: 300px;
    }

    /* home worth y contact us */

    .home-worth-container {
        flex-direction: column; 
    }
    
    
    .image-container img {
        height: 30vh; 
        padding-top: 10px;
    }
    
    
    .form-container {
        text-align: center; 
    }
    
    X
    .home-worth-tittle {
        font-size: 30px; 
        margin-bottom: 20px; 
    }
    
    .half p {
        font-size: 20px; 
        margin-top: 10px; 
    }
    
    
    .form-container input {
        font-size: 16px; 
        padding: 8px; 
        margin-bottom: 10px; 
    }
    
    .half a {
        line-height: 30px; 
        height: 30px; 
        font-size: 16px; 
        margin-top: 20px; 
        width: 40%; 
    }


    /* footer*/

    .footer {
        background-color: #ffffff; 
        color: #000000; 
        padding: 20px; 
        text-align: center; 
        position: relative;
    }
    
    .footer:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px; 
        background: linear-gradient(to right, rgb(255, 123, 0), rgb(255, 208, 0)); 
        z-index: 1; 
        border-radius: 5px; 
    }
    
    .footer-container {
        margin-top: 20px;
        padding-top: 25px;
        display: flex;
        gap: 50px;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
    }
    
    .logo-container img {
        max-width: 80%;
        margin-bottom: 60px;
    }
    
    .social-media-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
    }
    
    .social-media-container a{
        font-size: 20px; 
        display: flex;
        gap: 10px;
        text-decoration: none;
        margin-bottom: 10px; 
        transition: all ease 300ms;
    }
    
    .social-media-container a i{
        font-size: 30px; 
    }
    
    .social-media-container a p {
        margin-top: 1px;
    }
    
    

}


@media screen and (max-width: 590px) {
    .logo-intro {
        max-width: 80%; 
        height: auto;
        margin-top: 50px; 
    }
    
    .slogan {
        font-family: "Dancing Script", cursive;
        font-size: 16px; 
        margin-top: 20px; 
    }


}
